# MySensors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snnu/mysensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snnu/mysensors/: JsonParse.java  LongRunningService.java  MainActivity.java  SensorData.java  SystemUtil.java
app/src/main/java/com/snnu/mysensors/activaty/: LoginActivity.java  MainActivity.java
app/src/main/java/com/snnu/mysensors/db/: DBHelper.java
app/src/main/java/com/snnu/mysensors/model/: SensorData.java
app/src/main/java/com/snnu/mysensors/service/: LongRunningService.java
app/src/main/java/com/snnu/mysensors/utils/: JsonParse.java  SystemUtil.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml
app/src/main/res/values/: address.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snnu/mysensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
